# Turing.AzureAiTranslatorApi.Repository

./: .gitignore  Readme.md  Turing.AzureAiTranslatorApiApp.sln
.github/workflows/: master_iottienda-app-weu1-pro-002.yml
scr/Application/: Application.csproj  DependencyInjection.cs
scr/Application/Abstractions/: ICloudTranslatorRepository.cs  ICloudTranslatorService.cs  ITranslationRepository.cs  ITranslatorRepository.cs
scr/Application/DTOs/: ToTranslateDTO.cs  ToTranslateResponseDTO.cs  TranslationDTO.cs
scr/Application/Security/: JwtGenerator.cs  JwtSettings.cs  LoginSettings.cs
scr/Application/Translator/: BackgroundTranslator.cs
scr/Application/Translator/CommandHandlers/: TranslateCommandHandler.cs
scr/Application/Translator/Commands/: TranslateCommand.cs
scr/Application/Translator/Queries/: GetTranslationQuery.cs
scr/Application/Translator/QueryHandlers/: GetTranslationQueryHandler.cs
scr/Domain/: DependencyInjection.cs
scr/Domain/Entities/: AzureAiTranslationEntity.cs  TranslationEntity.cs  TranslatorEntity.cs
scr/Domain/Models/: ErrorResponse.cs  LoginModel.cs
scr/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj  TranslationDbContext.cs  TranslatorDbContext.cs
scr/Infraestructure/Repositories/: AzureAiTranslatorRepository.cs  TranslationRepository.cs  TranslatorRepository.cs
scr/Infraestructure/Services/: AzureAiTranslatorService.cs
scr/Presentation/: DependencyInjection.cs  Presentation.csproj
scr/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
scr/Presentation/Validators/: TranslatorDTOValidator.cs  ValidationFilter.cs
scr/WebApi/: Program.cs  WebApi.csproj  appsettings.json
scr/WebApi/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  SwaggerExtension.cs  WebApiExtensions.cs
scr/WebApi/Modules/: IdentityModule.cs  TranslatorModule.cs
scr/WebApi/Properties/: launchSettings.json
